# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.catalog.indexer.controller
swf.db.model.package.root=in.succinct.catalog.indexer.db.model
swf.extn.package.root=in.succinct.catalog.indexer.extensions
swf.default.configuration.installer=in.succinct.catalog.indexer.configuration.AppInstaller
